<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eldmind.cz3002.ntu.eldmind.activity.ListTaskReminderActivity">
    <item
        android:id="@+id/create_task_reminder"
        android:icon="@android:drawable/ic_menu_add"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>
